# spring-msa-starter

./: README.md  build.gradle  settings.gradle
config/src/main/java/com/starter/msa/: ConfigApplication.java
config/src/main/resources/: application.yml
